Requirement already satisfied: Jinja2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (3.1.6)
Requirement already satisfied: altair in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (4.2.2)
Requirement already satisfied: numpy in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (2.1.3)
Requirement already satisfied: pandas in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: tensorflow in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (2.19.0)
Requirement already satisfied: tensorflow-probability in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (0.25.0)
Requirement already satisfied: absl-py in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: matplotlib in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (3.10.3)
Requirement already satisfied: pylint in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (3.3.7)
Requirement already satisfied: pyink in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (24.10.1)
Requirement already satisfied: pytest in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (8.4.1)
Requirement already satisfied: pytest-xdist in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (3.8.0)
Requirement already satisfied: statsmodels in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (0.14.5)
Requirement already satisfied: entrypoints in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from altair) (0.4)
Requirement already satisfied: jsonschema>=3.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from altair) (4.24.0)
Requirement already satisfied: toolz in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from altair) (1.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from Jinja2) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: astunparse>=1.6.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (2.32.4)
Requirement already satisfied: setuptools in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (80.9.0)
Requirement already satisfied: six>=1.12.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (4.14.1)
Requirement already satisfied: wrapt>=1.11.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (1.73.1)
Requirement already satisfied: tensorboard~=2.19.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (2.19.0)
Requirement already satisfied: keras>=3.5.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (3.10.0)
Requirement already satisfied: h5py>=3.11.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow) (0.5.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2025.7.9)
Requirement already satisfied: markdown>=2.6.8 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorboard~=2.19.0->tensorflow) (3.8.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorboard~=2.19.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorboard~=2.19.0->tensorflow) (3.1.3)
Requirement already satisfied: decorator in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow-probability) (5.2.1)
Requirement already satisfied: cloudpickle>=1.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow-probability) (3.1.1)
Requirement already satisfied: dm-tree in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from tensorflow-probability) (0.1.9)
Requirement already satisfied: contourpy>=1.0.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib) (4.58.5)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: pillow>=8 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: astroid<=3.4.0.dev0,>=3.3.8 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pylint) (3.3.10)
Requirement already satisfied: dill>=0.3.6 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pylint) (0.4.0)
Requirement already satisfied: isort!=5.13,<7,>=4.2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pylint) (6.0.1)
Requirement already satisfied: mccabe<0.8,>=0.6 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pylint) (0.7.0)
Requirement already satisfied: platformdirs>=2.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pylint) (4.3.8)
Requirement already satisfied: tomlkit>=0.10.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pylint) (0.13.3)
Requirement already satisfied: black==24.10.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pyink) (24.10.0)
Requirement already satisfied: click>=8.0.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pyink) (8.2.1)
Requirement already satisfied: mypy-extensions>=0.4.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pyink) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pyink) (0.12.1)
Requirement already satisfied: iniconfig>=1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pytest) (2.1.0)
Requirement already satisfied: pluggy<2,>=1.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pytest) (2.19.2)
Requirement already satisfied: execnet>=2.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pytest-xdist) (2.1.1)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from statsmodels) (1.16.0)
Requirement already satisfied: patsy>=0.5.6 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from statsmodels) (1.0.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: attrs>=22.2.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from jsonschema>=3.0->altair) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from jsonschema>=3.0->altair) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from jsonschema>=3.0->altair) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from jsonschema>=3.0->altair) (0.26.0)
Requirement already satisfied: rich in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from keras>=3.5.0->tensorflow) (14.0.0)
Requirement already satisfied: namex in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from keras>=3.5.0->tensorflow) (0.1.0)
Requirement already satisfied: optree in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from keras>=3.5.0->tensorflow) (0.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from rich->keras>=3.5.0->tensorflow) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow) (0.1.2)
